# services-repo

./: .gitignore
EmployeeApiTest/: pom.xml
EmployeeApiTest/src/main/java/uk/co/manchester/: App.java
EmployeeApiTest/src/test/java/uk/co/manchester/: EmployeeRetrieval2Test.java  EmployeeRetrieval3Test.java  EmployeeRetrievalTest.java  HooksTest.java
WebApiDddEmployeeTest/src/main/java/co/uk/webapi/basesClass/: BaseClass.java
WebApiDddEmployeeTest/src/main/java/co/uk/webapi/schemeModel/: PostEmpoyeeModel.java
WebApiDddEmployeeTest/src/test/java/co/uk/webapi/: ApiRunnerTest.java
WebApiDddEmployeeTest/src/test/java/co/uk/webapi/testStepDefination/: DeleteEmployeeStepDef.java  GetEmployeeStepDefinition.java  PostEmployeeStepDef.java  PutToUpdateEmployee.java
WebApiDddEmployeeTest/src/test/resources/: material.properties
WebApiDddEmployeeTest/src/test/resources/Features/: CheckinEmployeeRecord.feature  CreatingNewEmployee.feature  DeletingAnEmployee.feature  UpdateAnEmployee.feature
WebApiResposeJsonToPdf/: pom.xml
WebApiResposeJsonToPdf/src/main/java/co/uk/webapi/schemeModel/: EmployeeModel.java
WebApiResposeJsonToPdf/src/test/java/co/uk/webapi/Hooks/: StepDefHooks.java
WebApiResposeJsonToPdf/src/test/java/co/uk/webapi/testStepDefination/: DeleteEmployeeStepDef.java  GetEmployeeStepDefinition.java  JsonToPdf.java  PutToUpdateEmployee.java
WebApiResposeJsonToPdf/src/test/resources/Features/: DeletingAnEmployee.feature
